#!/usr/bin/expect -f
# a script for generating replacement ssh host keys.

set timeout -1
spawn ssh-keygen -t rsa -f ssh_host_rsa_key
match_max 100000
expect -exact "Generating public/private rsa key pair.\r
Enter passphrase (empty for no passphrase): "
send -- "\r"
expect -exact "\r
Enter same passphrase again: "
send -- "\r"
expect eof

spawn ssh-keygen -t dsa -f ssh_host_dsa_key
match_max 100000
expect -exact "Generating public/private dsa key pair.\r
Enter passphrase (empty for no passphrase): "
send -- "\r"
expect -exact "\r
Enter same passphrase again: "
send -- "\r"
expect eof

spawn ssh-keygen -t ecdsa -f ssh_host_ecdsa_key
match_max 100000
expect -exact "Generating public/private ecdsa key pair.\r
Enter passphrase (empty for no passphrase): "
send -- "\r"
expect -exact "\r
Enter same passphrase again: "
send -- "\r"
expect eof